Country,GDP PPP,Internet Penetration %,Fintech Inclusion Index
Albania,16262,79,-9
Armenia,16899,79,-9
Austria,63421,93,-5
Belgium,62123,93,-4
Bosnia and Herzegovina,18396,76,-8
Bulgaria,29405,75,-6
Croatia,37233,81,-5
Cyprus,48467,91,-6
Czechia,48418,83,-4
Denmark,69879,99,-4
Estonia,44652,91,-4
Finland,57789,93,-4
France,53835,86,-6
Georgia,18916,76,-8
Germany,61940,91,-5
Greece,33018,78,-4
Hungary,38648,89,-5
Iceland,61966,100,-4
Ireland,114121,94,-4
Italy,49902,75,-6
Kazakhstan,33894,91,-4
Kyrgyz Republic,5802,75,-9
Latvia,36778,91,-4
Lithuania,46410,87,-4
Malta,53492,87,-4
Moldova,15682,60,-8
Netherlands,67693,92,-4
North Macedonia,22371,83,-8
Norway,89209,99,-4
Poland,40463,85,-4
Portugal,38783,82,-5
Romania,37969,84,-5
Russian Federation,38938,88,-4
Serbia,22574,81,-8
Slovak Republic,37791,89,-4
Slovenia,46502,89,-5
Spain,43621,94,-4
Sweden,63375,95,-4
Switzerland,81603,96,-6
Tajikistan,4075,28,-9
Ukraine,18040,79,-4
United Kingdom,52842,95,-4
Uzbekistan,8162,77,-8
