<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Radost Yosifova's Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Lora', serif;
            color: #333333;
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.8em;
            font-family: 'Playfair Display', serif;
            color: #000;
            text-align: center;
            margin-top: 1em;
            font-weight: 700;
        }
        h2 {
            font-size: 1.8em;
            font-family: 'Playfair Display', serif;
            color: #000;
            text-align: center;
            margin: 2em 0 1em 0;
            font-weight: 700;
        }
        p {
            font-size: 1rem;
            font-family: 'Lora', serif;
            color: #333;
            text-align: center;
            margin-bottom: 1.5em;
            line-height: 1.6;
        }
        section {
            background-color: #ffffff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .hamburger {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;
        }
        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .menu {
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #ffffff;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: right 0.3s ease-in-out;
            z-index: 5;
        }
        .menu.open {
            right: 0;
        }
        .menu a {
            font-size: 1.5rem;
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            padding: 20px 0;
            font-weight: bold;
            letter-spacing: 0.5rem;
            color: #0D0C1D;
            text-decoration: none;
        }
        .menu a:hover {
            color: #065f46;
        }
        #gdp-charts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #gdp-charts > div {
            flex: 0 0 30%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="project.html">Project</a>
        <a href="https://www.linkedin.com/in/radost-yosifova-11683b272/">LinkedIn</a>
        <a href="https://github.com/radosty">GitHub</a>
    </nav>
    <h1>Radost Yosifova's Data Science Portfolio</h1>
    <section>
        <div class="chart-description">
            <h2>Example: A Basic Chart</h2>
            <p>We've organized the page into sections, with each section containing a chart, title, and description. Here, we can describe the chart and give some context. As a first example, we're using a basic chart from our repo.</p>
        </div>
        <figure id="Location1"></figure>
    </section>
    <section>
        <div class="chart-description">
            <h2>Task 1: Two Basic Charts</h2>
            <p>Chart 1: The first visualisation is a bar chart illustrating Primark's annual revenue growth from 2007-2023.</p>
            <figure id="Location2"></figure>
            <p>Chart 2: This chart illustrates global fast fashion spending patterns from 2007 to 2023, comparing countries based on average items purchased and cost per item.</p>
            <figure id="Location3"></figure>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Task 2: Economics Observatory Visualizations</h2>
            <p>The graphs created from the Economics Observatory API display U.S. GDP growth and nuclear power output trends from 2000 to 2023. The first graph highlights economic growth, and the second focuses on nuclear energy production.</p>
            <p>Visualisation 1:</p>
            <figure id="Location4"></figure>
            <p>Visualisation 2:</p>
            <figure id="Location5"></figure>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Task 3: Festival of Economics</h2>
            <p>I encountered an intriguing argument about the importance of diversifying teachers to foster discussions on the British Empire's colonial legacy. My visualizations highlight the need for greater diversity in the teaching workforce.</p>
            <p>Visualisation 1:</p>
            <figure id="Location6"></figure>
            <p>Visualisation 2:</p>
            <figure id="Location7"></figure>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Task 4: Replicating and Improving a Chart</h2>
            <p>The chart image we are working with:</p>
            <img src="chart_junk.png" alt="Original chart image" width="600" height="400">
            <p>Replicated Chart:</p>
            <figure id="Location8"></figure>
            <p>Improved Chart:</p>
            <figure id="Location9"></figure>
        </div>
    </section>
    <section>
        <div class="chart-description">
            <h2>Task 5: Implementing a Data Scraper</h2>
            <p>I chose to scrape Wikipedia because its tables are static HTML, making it an excellent resource that allows direct data access using BeautifulSoup and pandas.read_html().</p>
            <p><a href="https://colab.research.google.com/drive/10PnUv1360A4Dg91xL04dW1K-VW56xhcH?usp=sharing" target="_blank">Click here to view the scraper project</a></p>
            <p>Visualisation:</p>
            <figure id="Location10"></figure>
        </div>
    </section>
    <section>
        <div class="chart-description">
          <h2>Task 6: Global GDP Trends (2010-2022)</h2>
          <p>Developed visualisations of GDP trends for nine major economies from 2010 to 2022. Utilised the World Bank API to fetch real-time data, processed it using a Python notebook in Google Colab, and created responsive charts with Vega-Lite.</p>
          <p><a href="https://colab.research.google.com/drive/1iU_UfcYRp3u96oWjdfVFp2nzCNXlZgqJ?usp=sharing" target="_blank">Click here to view the data processing</a></p>
          <div id="gdp-charts"></div>
        </div>
      </section>
    <section>
          <div class="chart-description">
            <h2>Task 7, 8 and 10 Option 2: Interactive Heatmap showing US Presidential Election Turnout 2020 and 2024.</h2>
            <p>Base map:</p>
            <figure id="Location11"></figure>
            <p>Interactive Heatmap:</p>
            <figure id="Location12"></figure>
        </div>
    </section>
      <script>
        window.onload = function() {
       let figure_1_spec = "https://raw.githubusercontent.com/EconomicsObservatory/courses/main/2/s2_chart2.json"; // We're storing the URL of the graph we want to display in a variable
           vegaEmbed('#Location1', figure_1_spec) // We're using the vegaEmbed function to put a graph in the element with id figure_1   
       let figure_2_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w1chart1.vl.json"; // We're storing the URL of the graph we want to display in a variable                                                                                                        // You should have a spec for a graph in this same folder. Just specify its name here, e.g. let figure_1_spec = "chart1.json"
           vegaEmbed('#Location2', figure_2_spec)
       let figure_3_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w1chart2.json"; // We're storing the URL of the graph we want to display in a variable                                                                                                        // You should have a spec for a graph in this same folder. Just specify its name here, e.g. let figure_1_spec = "chart1.json"
           vegaEmbed('#Location3', figure_3_spec)
       let figure_4_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w2chart1.json"; 
           vegaEmbed('#Location4', figure_4_spec)
       let figure_5_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w2chart2.json"; 
           vegaEmbed('#Location5', figure_5_spec)
       let figure_6_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w3c1.json"; 
           vegaEmbed('#Location6', figure_6_spec)  
       let figure_7_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w3c2.json"; 
           vegaEmbed('#Location7', figure_7_spec) 
       let figure_8_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w5part1chart1.json"; 
           vegaEmbed('#Location8', figure_8_spec)
       let figure_9_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/w5part1chart2.json";
            vegaEmbed('#Location9', figure_9_spec)
       let figure_10_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/week5part2chart.json";
            vegaEmbed('#Location10', figure_10_spec)
      let figure_11_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/basic_map.json";
            vegaEmbed('#Location11', figure_11_spec)
      let figure_12_spec = "https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/usinteractivemap.json";
            vegaEmbed('#Location12', figure_12_spec)
        };
        const gdpCharts = [
  { id: 'chart-US', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_United_States.json', subtitle: 'United States' },
  { id: 'chart-Spain', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_Spain.json', subtitle: 'Spain' },
  { id: 'chart-France', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_France.json', subtitle: 'France' },
  { id: 'chart-UK', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_United_Kingdom.json', subtitle: 'United Kingdom' },
  { id: 'chart-Germany', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_Germany.json', subtitle: 'Germany' },
  { id: 'chart-India', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_India.json', subtitle: 'India' },
  { id: 'chart-South_Africa', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_South_Africa.json', subtitle: 'South Africa' },
  { id: 'chart-Canada', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_Canada.json', subtitle: 'Canada' },
  { id: 'chart-Brazil', url: 'https://raw.githubusercontent.com/radosty/radosty.github.io/refs/heads/main/gdp_Brazil.json', subtitle: 'Brazil' }
];

const gdpChartsContainer = document.getElementById('gdp-charts');

gdpCharts.forEach((chart, index) => {
  const chartDiv = document.createElement('div');
  chartDiv.id = chart.id;
  chartDiv.style.width = '30%';
  chartDiv.style.height = '200px';
  chartDiv.style.display = 'inline-block';
  chartDiv.style.margin = '5px';
  gdpChartsContainer.appendChild(chartDiv);

  fetch(chart.url)
    .then(response => response.json())
    .then(data => {
      const spec = {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "title": {
          "text": chart.subtitle,
          "fontSize": 14
        },
        "width": "container",
        "height": 180,
        "data": { "values": data },
        "mark": {
          "type": "line",
          "color": "blue"
        },
        "encoding": {
          "x": {
            "field": "date",
            "type": "temporal",
            "axis": {
              "title": "Year",
              "labelAngle": -45,
              "format": "%Y"
            }
          },
          "y": {
            "field": "value",
            "type": "quantitative",
            "axis": {
              "title": "GDP (Trillions USD)",
              "format": "~s",
              "labelExpr": "datum.value / 1e12 + 'T'"
            }
          },
          "tooltip": [
            {"field": "date", "type": "temporal", "title": "Year"},
            {"field": "value", "type": "quantitative", "title": "GDP", "format": ",.0f"}
          ]
        }
      };
      vegaEmbed(`#${chart.id}`, spec, {actions: false}).catch(console.error);
    })
    .catch(error => {
      console.error(`Error loading or rendering chart for ${chart.subtitle}:`, error);
      document.getElementById(chart.id).textContent = `Error loading chart for ${chart.subtitle}. Please check the console for details.`;
    });

  // Add line break after every third chart
  if ((index + 1) % 3 === 0) {
    gdpChartsContainer.appendChild(document.createElement('br'));
  }
});

        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('menu');
   
        hamburger.addEventListener('click', () => {
            menu.classList.toggle('open');
        });
   ß
        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && !hamburger.contains(event.target) && menu.classList.contains('open')) {
                menu.classList.remove('open');
            }
        });
       </script>
   
   </body>
       
   </html>
   
